name=DFRobot_WY6005
version=1.0.0
author=DFRobot
maintainer=PLELES<PLELES@dfrobot.com>
sentence=Library for DFRobot WY6005 64*8 dToF Laser Ranging Sensor.
paragraph=The WY6005 is a 64*8 dToF (Direct Time-of-Flight) solid-state LiDAR sensor.
category=Sensors
url=https://github.com/DFRobot/DFRobot_WY6005
architectures=*
