name=DFRobot_64x8DTOF
version=1.0.0
author=DFRobot
maintainer=PLELES<PLELES@dfrobot.com>
sentence=Library for DFRobot 64x8DTOF 64*8 dToF Laser Ranging Sensor.
paragraph=The 64x8DTOF is a 64*8 dToF (Direct Time-of-Flight) solid-state LiDAR sensor.
category=Sensors
url=https://github.com/DFRobot/DFRobot_64x8DTOF
architectures=*
